C:\Users\Della Dellor\Desktop\dcit318-assignment3-11297365\GradingApp\bin\Debug\net8.0\GradingApp.exe
C:\Users\Della Dellor\Desktop\dcit318-assignment3-11297365\GradingApp\bin\Debug\net8.0\GradingApp.deps.json
C:\Users\Della Dellor\Desktop\dcit318-assignment3-11297365\GradingApp\bin\Debug\net8.0\GradingApp.runtimeconfig.json
C:\Users\Della Dellor\Desktop\dcit318-assignment3-11297365\GradingApp\bin\Debug\net8.0\GradingApp.dll
C:\Users\Della Dellor\Desktop\dcit318-assignment3-11297365\GradingApp\bin\Debug\net8.0\GradingApp.pdb
C:\Users\Della Dellor\Desktop\dcit318-assignment3-11297365\GradingApp\obj\Debug\net8.0\GradingApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Della Dellor\Desktop\dcit318-assignment3-11297365\GradingApp\obj\Debug\net8.0\GradingApp.AssemblyInfoInputs.cache
C:\Users\Della Dellor\Desktop\dcit318-assignment3-11297365\GradingApp\obj\Debug\net8.0\GradingApp.AssemblyInfo.cs
C:\Users\Della Dellor\Desktop\dcit318-assignment3-11297365\GradingApp\obj\Debug\net8.0\GradingApp.csproj.CoreCompileInputs.cache
C:\Users\Della Dellor\Desktop\dcit318-assignment3-11297365\GradingApp\obj\Debug\net8.0\GradingApp.sourcelink.json
C:\Users\Della Dellor\Desktop\dcit318-assignment3-11297365\GradingApp\obj\Debug\net8.0\GradingApp.dll
C:\Users\Della Dellor\Desktop\dcit318-assignment3-11297365\GradingApp\obj\Debug\net8.0\refint\GradingApp.dll
C:\Users\Della Dellor\Desktop\dcit318-assignment3-11297365\GradingApp\obj\Debug\net8.0\GradingApp.pdb
C:\Users\Della Dellor\Desktop\dcit318-assignment3-11297365\GradingApp\obj\Debug\net8.0\GradingApp.genruntimeconfig.cache
C:\Users\Della Dellor\Desktop\dcit318-assignment3-11297365\GradingApp\obj\Debug\net8.0\ref\GradingApp.dll
